{
    "name": "ausi/remote-git",
    "type": "library",
    "description": "Edit git repositories remotely",
    "keywords": ["git", "remote", "commit"],
    "license": "MIT",
    "authors": [
        {
            "name": "Martin Auswöger",
            "email": "martin@auswoeger.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "symfony/filesystem": "^5.3 || ^6.0",
        "symfony/process": "^5.3 || ^6.0"
    },
    "require-dev": {
        "contao/easy-coding-standard": "^6.3.1",
        "phpstan/phpstan": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpstan/phpstan-symfony": "^1.0",
        "phpunit/phpunit": "^9.5.8",
        "psalm/plugin-phpunit": "^0.18",
        "slam/phpstan-extensions": "^6.0",
        "symfony/console": "^5.3 || ^6.0",
        "vimeo/psalm": "^5.13"
    },
    "autoload": {
        "psr-4": {
            "Ausi\\RemoteGit\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ausi\\RemoteGit\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "all": [
            "@unit-tests",
            "@cs-fixer",
            "@phpstan",
            "@psalm"
        ],
        "cs-fixer": [
            "vendor/bin/ecs check src tests ecs.php --fix --ansi"
        ],
        "phpstan": [
            "vendor/bin/phpstan analyze src tests --memory-limit=1G --ansi"
        ],
        "psalm": [
            "vendor/bin/psalm --no-suggestions"
        ],
        "unit-tests": [
            "vendor/bin/phpunit --colors=always"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
